<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Callback" Collapsed="true">
    <Position X="3" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Callback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticCallback" Collapsed="true">
    <Position X="3" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Callback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAoQEQAAgABBAgAAIQICABEmAVAIAEIVBAAZVIhA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAECEAARAQAAAAAAAAAAAAAAABABAAgAAAAUQAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoaderParams" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAIKAABAAAgEAgAQAAAwACAAAQAAGAAAAA=</HashCode>
      <FileName>LoaderParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLSystem" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABSAABAAAEAkBIAACAAAAAAAQAIAAAAhAIAAAAA=</HashCode>
      <FileName>SDLSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAgAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAGAQAAQAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverState" Collapsed="true">
    <Position X="0.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABAAAABAAAAAAAAQAAABMBACUAAA=</HashCode>
      <FileName>GameOverState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAABAAACVYAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState" Collapsed="true">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAABCAAABAAAAEAIAAAAABAAACUAAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState" Collapsed="true">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseState" Collapsed="true">
    <Position X="5.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABAAAEBAAAAAAIAAAAABAAAC0AQA=</HashCode>
      <FileName>PauseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQQAAAAAAAAAAAAgAAAJAAAAAAAAAAAABAAACUAAA=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBullet" Collapsed="true">
    <Position X="19.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAIBAAAAAAAIAAAAAAAAAAAAAAABAAADEAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBullet" Collapsed="true">
    <Position X="19.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAIAAAAgABAIAAAAAAAAAAAQAAARAABAEAAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAIAAAAAAAJIAIAAAAAAAABAAAEBAAQCEABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAoAAAAKAItAAhgAKgAAACAAAAQCSIAABAAAKFAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLGameObject" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAoAAAAIAAAAAABAICACAAAAAAAAAAAABAAACGCBA=</HashCode>
      <FileName>SDLGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eskeletor" Collapsed="true">
    <Position X="12.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Eskeletor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level1Boss" Collapsed="true">
    <Position X="14.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAACAAAAAAQAAAAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Level1Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glider" Collapsed="true">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAIAAAAAAAAAAQIAAAAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>Glider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotGlider" Collapsed="true">
    <Position X="17" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ShotGlider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoofTurret" Collapsed="true">
    <Position X="10.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>RoofTurret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Turret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedGraphic" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAIAAAAQIAAAAAAAAAAAAAABBAAAAEAAA=</HashCode>
      <FileName>AnimatedGraphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollingBackground" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACQGEAAAIAAAAAAAAIAiACAAQEAAAAAAABAAgQEAAA=</HashCode>
      <FileName>ScrollingBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layer" Collapsed="true">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectLayer" Collapsed="true">
    <Position X="8.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAIAAAABAAAAAAAQAAAAUAAA=</HashCode>
      <FileName>ObjectLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileLayer" Collapsed="true">
    <Position X="10.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEBACQAEAABQAEAAABAAAAAQAQAAAAEAAUUABg=</HashCode>
      <FileName>TileLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelParser" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAARAAAAAAAAAAAAAgCAEAAEQAAABAA=</HashCode>
      <FileName>LevelParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateParser" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAgAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>StateParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParser" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAEAAAEAAAAAAAAAAAAAgAIgAAAAAAAA=</HashCode>
      <FileName>SystemParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletHandler" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAAAgAAAARAAICEOAAAA=</HashCode>
      <FileName>BulletHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQgQAAAECAAAAgAAgQQgEoACCAEAAAJAAAhAAABHAAM=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAIAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAYAAQQAAAAAAAAAIAAIAAAAAAAAAIAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAABAIAAAAABAAAAEAAAAEAIQAACAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCreator" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BaseCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjCreator&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BaseCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectFactory" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAiBAAAAAAAA=</HashCode>
      <FileName>GameObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMachine" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIAAAAAAQCAIAAAgAAAAAAAAFAAAAUAQA=</HashCode>
      <FileName>GameStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlParsingData" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQABAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxmlparser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlString" Collapsed="true">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAEAAAlAsICAQACAAEAAIIAiQExCAABAAA=</HashCode>
      <FileName>tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlOutStream" Collapsed="true">
    <Position X="25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinystr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlVisitor" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlBase" Collapsed="true">
    <Position X="29.5" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TiXmlBase::__unnamed_enum_0049_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tinyxml.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="TiXmlBase::Entity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tinyxml.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="TiXmlBase::__unnamed_enum_0049_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tinyxml.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAgggBQAEAgEAAAQAgBhABASADAQAiAIAAAiAAAkAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlNode" Collapsed="true">
    <Position X="30.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIAEAEiiBAhEAAYQAEAAqBgCECAYtgAAtAIDA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttribute" Collapsed="true">
    <Position X="28.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQggAAAgAAQggAEAABAAQQAAAIEAGQAAABgQAIEEAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttributeSet" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAQAAABAAAAAAJAAAAACAiQAAAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlElement" Collapsed="true">
    <Position X="25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACACQAAJAAAAIIEAgQSAAA0BCBAgAAAEIFE=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlComment" Collapsed="true">
    <Position X="29.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAAAAAAAAAQAAAAAAAAEIAAAgAAAEIBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlText" Collapsed="true">
    <Position X="27.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAABAAAAAAAAEAAAABAAAABgAEAAAAgAAAEIBQ=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDeclaration" Collapsed="true">
    <Position X="31.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgACCAAAQAAAAAAAAAAAAAgAAAAIEAAAIoAAAEKBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlUnknown" Collapsed="true">
    <Position X="34" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAEAAAAAAAAAAAAACAAAAAAEAAAAgAIAEIBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDocument" Collapsed="true">
    <Position X="36.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAABBAQAQABAgEICAAAAAEQBAEBFAAgAEgUJBA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlHandle" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEAAAIAAAEgAIAABAAAAAAAAAIEoCAEAABA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlPrinter" Collapsed="true">
    <Position X="26.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEABEhAQgBAAQAAAAMAAAAAAAAABQIBQAwAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Tileset" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAQAAAAAAAAQAkAAAAAAAAAAAQAEE=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TiXmlCursor" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TheGame" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheSDLSystem" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDLSystem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheBulletHandler" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletHandler.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheInputHandler" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheSoundManager" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheTextureManager" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TheGameObjectFactory" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="mouse_buttons" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sound_type" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0049_1" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiXmlEncoding" Collapsed="true">
    <Position X="27" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>